{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ca-compound.gl.joinmc.link",
          "assigned_srv": "ca-compound.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "958537f4-b8f2-4bc3-a9e9-1330ac2c5324",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9186,
          "port_start": 9185,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-16T16:29:11.514262Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fbe39fd8-3f7f-4005-b656-d6d616ce077d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "67ffdadd-99b3-4d8a-ade8-97490239c325",
          "agent_name": "from-key-b2d4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
